C:\Users\53297269804\Desktop\store-system-project\bin\Debug\net7.0\payment-system.exe
C:\Users\53297269804\Desktop\store-system-project\bin\Debug\net7.0\payment-system.deps.json
C:\Users\53297269804\Desktop\store-system-project\bin\Debug\net7.0\payment-system.runtimeconfig.json
C:\Users\53297269804\Desktop\store-system-project\bin\Debug\net7.0\payment-system.dll
C:\Users\53297269804\Desktop\store-system-project\bin\Debug\net7.0\payment-system.pdb
C:\Users\53297269804\Desktop\store-system-project\obj\Debug\net7.0\payment-system.csproj.AssemblyReference.cache
C:\Users\53297269804\Desktop\store-system-project\obj\Debug\net7.0\payment-system.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53297269804\Desktop\store-system-project\obj\Debug\net7.0\payment-system.AssemblyInfoInputs.cache
C:\Users\53297269804\Desktop\store-system-project\obj\Debug\net7.0\payment-system.AssemblyInfo.cs
C:\Users\53297269804\Desktop\store-system-project\obj\Debug\net7.0\payment-system.csproj.CoreCompileInputs.cache
C:\Users\53297269804\Desktop\store-system-project\obj\Debug\net7.0\payment-system.dll
C:\Users\53297269804\Desktop\store-system-project\obj\Debug\net7.0\refint\payment-system.dll
C:\Users\53297269804\Desktop\store-system-project\obj\Debug\net7.0\payment-system.pdb
C:\Users\53297269804\Desktop\store-system-project\obj\Debug\net7.0\payment-system.genruntimeconfig.cache
C:\Users\53297269804\Desktop\store-system-project\obj\Debug\net7.0\ref\payment-system.dll
C:\Users\50579698890\Desktop\payment-system\bin\Debug\net7.0\payment-system.exe
C:\Users\50579698890\Desktop\payment-system\bin\Debug\net7.0\payment-system.deps.json
C:\Users\50579698890\Desktop\payment-system\bin\Debug\net7.0\payment-system.runtimeconfig.json
C:\Users\50579698890\Desktop\payment-system\bin\Debug\net7.0\payment-system.dll
C:\Users\50579698890\Desktop\payment-system\bin\Debug\net7.0\payment-system.pdb
C:\Users\50579698890\Desktop\payment-system\obj\Debug\net7.0\payment-system.csproj.AssemblyReference.cache
C:\Users\50579698890\Desktop\payment-system\obj\Debug\net7.0\payment-system.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50579698890\Desktop\payment-system\obj\Debug\net7.0\payment-system.AssemblyInfoInputs.cache
C:\Users\50579698890\Desktop\payment-system\obj\Debug\net7.0\payment-system.AssemblyInfo.cs
C:\Users\50579698890\Desktop\payment-system\obj\Debug\net7.0\payment-system.csproj.CoreCompileInputs.cache
C:\Users\50579698890\Desktop\payment-system\obj\Debug\net7.0\payment-system.dll
C:\Users\50579698890\Desktop\payment-system\obj\Debug\net7.0\refint\payment-system.dll
C:\Users\50579698890\Desktop\payment-system\obj\Debug\net7.0\payment-system.pdb
C:\Users\50579698890\Desktop\payment-system\obj\Debug\net7.0\payment-system.genruntimeconfig.cache
C:\Users\50579698890\Desktop\payment-system\obj\Debug\net7.0\ref\payment-system.dll
C:\Users\51116869837\Desktop\Projects\store-system-project\bin\Debug\net7.0\payment-system.exe
C:\Users\51116869837\Desktop\Projects\store-system-project\bin\Debug\net7.0\payment-system.deps.json
C:\Users\51116869837\Desktop\Projects\store-system-project\bin\Debug\net7.0\payment-system.runtimeconfig.json
C:\Users\51116869837\Desktop\Projects\store-system-project\bin\Debug\net7.0\payment-system.dll
C:\Users\51116869837\Desktop\Projects\store-system-project\bin\Debug\net7.0\payment-system.pdb
C:\Users\51116869837\Desktop\Projects\store-system-project\obj\Debug\net7.0\payment-system.csproj.AssemblyReference.cache
C:\Users\51116869837\Desktop\Projects\store-system-project\obj\Debug\net7.0\payment-system.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51116869837\Desktop\Projects\store-system-project\obj\Debug\net7.0\payment-system.AssemblyInfoInputs.cache
C:\Users\51116869837\Desktop\Projects\store-system-project\obj\Debug\net7.0\payment-system.AssemblyInfo.cs
C:\Users\51116869837\Desktop\Projects\store-system-project\obj\Debug\net7.0\payment-system.csproj.CoreCompileInputs.cache
C:\Users\51116869837\Desktop\Projects\store-system-project\obj\Debug\net7.0\payment-system.dll
C:\Users\51116869837\Desktop\Projects\store-system-project\obj\Debug\net7.0\refint\payment-system.dll
C:\Users\51116869837\Desktop\Projects\store-system-project\obj\Debug\net7.0\payment-system.pdb
C:\Users\51116869837\Desktop\Projects\store-system-project\obj\Debug\net7.0\payment-system.genruntimeconfig.cache
C:\Users\51116869837\Desktop\Projects\store-system-project\obj\Debug\net7.0\ref\payment-system.dll
